@import ../variables/colors

.login-submit
  font-size   	: 20px
  font-weight 	: 700
  color       	: $dark-blue
  background  	: $green
  width       	: 100%
  line-height 	: 48px
  border      	: none
  margin-bottom : 22px
