@import ../variables/colors

.login-input
  border  : 1px solid $green
  display : flex
  margin-bottom: 28px
  i
    margin : 7px 2px
  input
    flex         : 1
    background   : transparent
    border       : none
    font-size    : 20px
    color        : $font-light
    border-left  : 1px solid $green
    line-height  : 48px
    padding      : 0 22px
    &::-webkit-input-placeholder
      color      : $green
    &::-moz-placeholder
      color      : $green
    &:-ms-input-placeholder
      color      : $green
    &:-moz-placeholder
      color      : $green

@media ( max-width: 420px )
  .login-input
    input
      text-align   : center
      &::-webkit-input-placeholder
        color      : $green
        text-align : center
      &::-moz-placeholder
        color      : $green
        text-align : center
      &:-ms-input-placeholder
        color      : $green
        text-align : center
      &:-moz-placeholder
        color      : $green
        text-align : center
    i
      display : none