@import ../../variables/colors

.alert-message
  background : $light-gray 
  h2
    font-size  : 1.4rem
    margin-bottom : 7px
  p
    text-align : justify
    color      : $font-primary
    margin     : 11px 0
  &.error
    h2
      color : $error
  &.success
    h2
      color : $success
