@import ../../variables/colors

.login-form
  .login-input
    display     : flex
    line-height : 35px
    border      : 1px solid $green
    & + .login-input
      margin-top : 14px
    i
      font-size    : 20px
      width        : 35px
      text-align   : center
      color        : $green
      border-right : 1px solid $green
    input
      flex       : 1
      background : transparent
      color      : $font-light
      font-size  : 20px
      border     : none
      padding    : 0 14px
      &::-webkit-input-placeholder
        color : $green
      &::-moz-placeholder
        color : $green
      &:-ms-input-placeholder
        color : $green
      &:-moz-placeholder
        color : $green
  .login-submit
    background  : $green
    color       : $blue
    border      : none
    width       : 100%
    font-size   : 20px
    line-height : 35px
    margin-top : 14px
  .recovery
    display    : block
    margin     : 14px 0 0
    text-align : right
    font-size  : 12px
    color      : $green
