@import ../variables/colors

.full
  background : $light-gray
  height  : 100vh
  display : flex
  flex-direction : column
  header
    background : $blue
    height  : 42px
    padding : 7px 14px
    display : flex
    justify-content : space-between
    .logo img
      height : 42px
    .user-menu
      display     : flex
      line-height : 42px
      .name
        font-size : 1.2rem
        color     : $font-light
        & + .action
          margin-left : 14px
      .action
        background : lighten( $blue, 3% )
        color  : $font-light
        width  : 42px
        height : 42px
        text-align    : center
        border-radius : 50%
        font-size     : 1.4rem
        & + .action
          margin-left : 14px
  content
    flex    : 1
    display : flex
    flex-direction : column
    overflow-y     : auto
    .search-bar
      background : white
      display : flex
      height  : 42px
      input
        flex : 1
        background   : transparent
        font-size    : 1.7rem
        padding-left : 14px
        border       : none
      i
        width  : 42px
        height : 42px
        line-height : 42px
        font-size   : 1.7rem
        text-align  : center
        color       : darken( $light-gray, 50% )
        cursor      : pointer
