@import ../variables/colors

.request-table
  margin     : 14px
  flex       : 1
  overflow-y : auto
  display    : flex
  flex-direction : column
  .row
    display : flex
    padding : 14px
    & + .row
      border-top : 1px solid lighten( $blue, 50% )
    &.header
      border-bottom : 3px solid darken( $light-gray, 50% )
      color         : darken( $light-gray, 50% )
      [class*=col]
        font-weight : 700
    [class*=col]
      flex : 1
      text-align  : center
      line-height : 28px
      &:nth-child( 1 )
        width : 70px
        flex  : none
      &.amount
        text-align: right
      &.status
        i
          color     : darken( $light-gray, 45% )
          font-size : 28px
          &[class*=rejected]
            color : $rejected
          &[class*=approved]
            color : $approved
          &[class*=verified]
            color : $verified
    .col-2
      flex : 2

@media ( max-width : 756px ) 
  .request-table
    .row
      .sh
        display : none